DB_USER = "mongodb://rijukumari193:hIRFqUr56IfDWVRE@ac-fayrrhu-shard-00-00.31urlfu.mongodb.net:27017,ac-fayrrhu-shard-00-01.31urlfu.mongodb.net:27017,ac-fayrrhu-shard-00-02.31urlfu.mongodb.net:27017/?ssl=true&replicaSet=atlas-hhojfu-shard-0&authSource=admin&retryWrites=true&w=majority&appName=yoga "
PORT = 4004
JWT_SECRET = myscretkey
NODE_ENV = development
CLOUDINARY_NAME = dx3ppoky5
CLOUDINARY_API_KEY = 945141216423792
CLOUDINARY_API_SECRET =  ZSdQXft4u-H8EzMsgBh9ov-L4pg
CLOUDINARY_CLOUD_NAME = dx3ppoky5
CLOUDINARY_URL = cloudinary://945141216423792:ZSdQXft4u-H8EzMsgBh9ov-L4pg@dx3ppoky5